#DataSource Cfg
#DataSorce Object will point to jdbc con pool ,and will get configured as part of autoconfiguration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=Yadav@05031997

#Jpa Cfg
# (Non mandatory property)Will connect hibernate app with db and help generate oracle queries internally
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# to show us queries(hql/jpql) generated on console
spring.jpa.show-sql=true
# Dynamic schema genration (Update will create a table if it doesnt exist or if exist will use that table)
spring.jpa.hibernate.ddl-auto=update
